@import '/_variable';

  .grid {
    position: relative;
  }
  .item {
    position: relative;
    text-align: center;
    z-index: 1;
  }
  .item.muuri-item-releasing {
    z-index: 2;
  }
  .item.muuri-item-dragging {
    z-index: 3;
  }
  .item-content {
    position: relative;
    /* border: 1px solid var(--mentionBadge); */
    border-radius: 3px;
    font-size: 1rem;
    color: var(--textWidgetColor);
    background-color: var(--widgetBG);
    padding: 0px;
  }
  .item.muuri-item-dragging .item-content,
  .item.muuri-item-releasing .item-content {
    background: var(--mentionBadge);
    border: 2px solid #ffff;
  }
  .maingrid-appear {
    opacity: 0.01;
  }
  
  .maingrid-appear.maingrid-appear-active {
    opacity: 1;
    transition: opacity .5s ease-in;
  }
  .card-body {
    padding: 1rem;
    text-align: center;
  }
  .pagecircle {
    border: 1px solid #ffffff;
    width: 8rem;
    height: 8rem;
    margin: 2rem 2rem;
    font-size: 2rem;
    line-height: 8rem;
    overflow: hidden;
  }
  .pagecircle.addpage {
    font-size: 3rem;
    border: 1px dashed #ffffff;
  }
  .logo {
    width: 20rem;
    height: auto;
    color: white;
  }
  .my-svg-alternate {
    display: none;
  }
  .no-svg .my-svg-alternate {
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(../assets/logo.png);
  }
  .board {
    font-size: 1rem;
  }